{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.638743",
   "Default View_TopLeft":"-141,-285",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1440 -y -90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1440 -y -30 -defaultsOSRD
preplace portBus gpio_io_o -pg 1 -lvl 5 -x 1440 -y -60 -defaultsOSRD
preplace portBus gpio2_io_i -pg 1 -lvl 0 -x 0 -y -20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 500 -y 90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 170 -y -120 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1250 -y -10 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 920 -y 40 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 1 4 N -130 N -130 1090 -150 1410
preplace netloc gpio2_io_i_0_1 1 0 2 NJ -20 300
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 30 300 200 740 -60 1090
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 750 20n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 40 -10 310J -20 720J -80 1110
preplace netloc processing_system7_0_DDR 1 2 3 690 -160 N -160 1420
preplace netloc processing_system7_0_FIXED_IO 1 2 3 710 -100 1100 -140 1400
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 730J -70 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 -30 NJ -30 700J -90 1110J -130 1390
levelinfo -pg 1 0 170 500 920 1250 1440
pagesize -pg 1 -db -bbox -sgen -360 -210 1600 240
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
