DefaultTarget=true
ServiceManagerID=b44df343-f56c-450f-b6b1-41dcc84f970d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=Admin
Port=1440
Host=127.0.0.1
OSName=Windows 10
ID=LinuxEmulation
AgentID=b44df343-f56c-450f-b6b1-41dcc84f970d
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=b44df343-f56c-450f-b6b1-41dcc84f970d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=Admin
Port=1222
Host=127.0.0.1
OSName=Windows 10
ID=XRTServer
AgentID=b44df343-f56c-450f-b6b1-41dcc84f970d
Name=XRTServer

DefaultTarget=true
ServiceManagerID=b44df343-f56c-450f-b6b1-41dcc84f970d
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b44df343-f56c-450f-b6b1-41dcc84f970d
Name=Local

DefaultTarget=true
ServiceManagerID=b44df343-f56c-450f-b6b1-41dcc84f970d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b44df343-f56c-450f-b6b1-41dcc84f970d
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=b44df343-f56c-450f-b6b1-41dcc84f970d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b44df343-f56c-450f-b6b1-41dcc84f970d
Name=QEMU

