paths:
  D:\InstalareVivado\Vitis\2024.1\data\embeddedsw: {}
os:
  freertos10_xilinx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\bsp\freertos10_xilinx_v1_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\bsp\freertos10_xilinx_v1_14
  standalone:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_1
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_0
driver:
  aiefal:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\aiefal_v1_6
  aienginev2:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\aienginev2_v3_5
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\aienginev2_v3_4
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\aienginev2_v3_3
  audio_formatter:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\audio_formatter_v1_3
  avbuf:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\avbuf_v2_6
  axicdma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axicdma_v4_13
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axicdma_v4_12
  axidma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axidma_v9_18
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axidma_v9_17
  axiethernet:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axiethernet_v5_17
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axiethernet_v5_16
  axipcie:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipcie_v3_4
  axipmon:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_11
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_10
  axis_switch:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axis_switch_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axis_switch_v1_6
  axivdma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axivdma_v6_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axivdma_v6_14
  bram:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\bram_v4_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\bram_v4_9
  can:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\can_v3_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\can_v3_7
  canfd:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\canfd_v2_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\canfd_v2_8
  canps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\canps_v3_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\canps_v3_7
  cframe:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\cframe_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\cframe_v1_5
  cfupmc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\cfupmc_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\cfupmc_v1_6
  clk_wiz:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\clk_wiz_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\clk_wiz_v1_6
  clockps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\clockps_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\clockps_v1_5
  common:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\common_v1_3
  coresightps_dcc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_9
  csi2tx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csi2tx_v1_4
  csi2txss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csi2txss_v1_6
  csi:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csi_v1_7
  csudma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csudma_v1_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csudma_v1_14
  ddrcpsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ddrcpsu_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ddrcpsu_v1_5
  devcfg:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\devcfg_v3_8
  dfeccf:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeccf_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeccf_v1_6
  dfeequ:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeequ_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeequ_v1_5
  dfemix:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfemix_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfemix_v1_6
  dfeofdm:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeofdm_v1_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeofdm_v1_1
  dfeprach:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeprach_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfeprach_v1_6
  dfxasm:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dfxasm_v1_2
  dmaps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_9
  dp12:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp12_v7_4
  dp12rxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp12rxss_v4_7
  dp12txss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp12txss_v5_7
  dp14:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp14_v7_9
  dp14rxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp14rxss_v8_3
  dp14txss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp14txss_v6_11
  dp21:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp21_v2_2
  dp21rxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp21rxss_v1_2
  dp21txss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dp21txss_v2_2
  dpdma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dpdma_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dpdma_v1_5
  dphy:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dphy_v1_6
  dppsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dppsu_v1_7
  dsi2rx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dsi2rx_v1_0
  dsi:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dsi_v1_5
  dsirxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dsirxss_v1_0
  dsitxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dsitxss_v2_4
  dual_splitter:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dual_splitter_v1_3
  emaclite:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emaclite_v4_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emaclite_v4_8
  emacps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_20
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_19
  emc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emc_v4_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emc_v4_2
  gpio:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_11
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_10
  gpiops:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_13
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_12
  hdcp1x:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp1x_v4_8
  hdcp22_cipher_dp:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_cipher_dp_v2_1
  hdcp22_cipher:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_cipher_v1_4
  hdcp22_common:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_common_v2_3
  hdcp22_mmult:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_mmult_v1_4
  hdcp22_rng:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_rng_v1_5
  hdcp22_rx_dp:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_rx_dp_v3_1
  hdcp22_rx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_rx_v3_2
  hdcp22_tx_dp:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_tx_dp_v3_1
  hdcp22_tx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hdcp22_tx_v3_1
  hwicap:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\hwicap_v11_6
  i2srx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\i2srx_v2_3
  i2stx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\i2stx_v2_3
  i3c:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\i3c_v1_0
  i3cpsx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\i3cpsx_v1_3
  iic:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iic_v3_11
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iic_v3_10
  iicps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iicps_v3_19
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iicps_v3_18
  intc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\intc_v3_18
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\intc_v3_17
  iomodule:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iomodule_v2_16
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iomodule_v2_15
  ipipsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ipipsu_v2_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ipipsu_v2_14
  llfifo:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\llfifo_v5_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\llfifo_v5_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\llfifo_v5_5
  mbox:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mbox_v4_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mbox_v4_6
  mcdma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mcdma_v1_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mcdma_v1_9
  mipi_rx_phy:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mipi_rx_phy_v1_0
  mipi_tx_phy:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mipi_tx_phy_v1_0
  mipicsiss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mipicsiss_v1_11
  mutex:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mutex_v4_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\mutex_v4_7
  nandps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\nandps_v2_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\nandps_v2_8
  nandpsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\nandpsu_v1_13
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\nandpsu_v1_12
  ospipsv:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ospipsv_v1_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ospipsv_v1_9
  pciepsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\pciepsu_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\pciepsu_v1_6
  prc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\prc_v2_2
  prd:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\prd_v2_2
  qspips:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspips_v3_12
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspips_v3_11
  qspipsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspipsu_v1_19
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspipsu_v1_18
  resetps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\resetps_v1_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\resetps_v1_6
  rfdc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\rfdc_v12_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\rfdc_v12_1
  rtcpsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\rtcpsu_v1_14
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\rtcpsu_v1_13
  scugic:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_2
  scutimer:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_5
  scuwdt:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scuwdt_v2_5
  sd_fec:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sd_fec_v1_3
  sdi_common:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdi_common_v1_4
  sdiaud:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdiaud_v2_3
  sdps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_2
  spdif:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spdif_v1_2
  spi:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spi_v4_12
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spi_v4_11
  spips:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spips_v3_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spips_v3_9
  sysmon:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmon_v7_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmon_v7_8
  sysmonpsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmonpsu_v2_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmonpsu_v2_9
  sysmonpsv:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmonpsv_v4_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmonpsv_v4_1
  tft:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tft_v6_5
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tft_v6_4
  tmr_inject:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tmr_inject_v1_6
  tmr_manager:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tmr_manager_v1_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tmr_manager_v1_5
  tmrctr:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tmrctr_v4_12
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\tmrctr_v4_11
  trafgen:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trafgen_v4_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trafgen_v4_5
  trngpsv:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trngpsv_v1_5
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trngpsv_v1_4
  trngpsx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trngpsx_v1_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\trngpsx_v1_1
  ttcps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_18
  uartlite:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartlite_v3_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartlite_v3_9
  uartns550:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartns550_v3_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartns550_v3_9
  uartps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_14
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_13
  uartpsv:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartpsv_v1_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartpsv_v1_9
  usb:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usb_v5_6
  usbps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_8
  usbpsu:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbpsu_v1_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbpsu_v1_14
  v_axi4s_remap:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_axi4s_remap_v1_4
  v_csc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_csc_v2_6
  v_deinterlacer:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_deinterlacer_v7_3
  v_demosaic:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_demosaic_v1_4
  v_frmbuf_rd:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_frmbuf_rd_v4_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_frmbuf_rd_v4_7
  v_frmbuf_wr:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_frmbuf_wr_v4_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_frmbuf_wr_v4_7
  v_gamma_lut:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_gamma_lut_v1_5
  v_hcresampler:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hcresampler_v3_3
  v_hdmi_common:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmi_common_v1_7
  v_hdmiphy1:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmiphy1_v2_8
  v_hdmirx1:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmirx1_v1_8
  v_hdmirx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmirx_v2_8
  v_hdmirxss1:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmirxss1_v3_5
  v_hdmirxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmirxss_v6_5
  v_hdmitx1:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmitx1_v2_4
  v_hdmitx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmitx_v2_7
  v_hdmitxss1:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmitxss1_v3_5
  v_hdmitxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hdmitxss_v6_4
  v_hscaler:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_hscaler_v3_5
  v_letterbox:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_letterbox_v2_4
  v_mix:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_mix_v6_5
  v_multi_scaler:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_multi_scaler_v1_5
  v_scenechange:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_scenechange_v1_5
  v_sdirx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_sdirx_v2_5
  v_sdirxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_sdirxss_v3_4
  v_sditx:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_sditx_v3_3
  v_sditxss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_sditxss_v4_4
  v_tpg:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_tpg_v8_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_tpg_v8_5
  v_vcresampler:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_vcresampler_v3_3
  v_vscaler:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_vscaler_v3_3
  v_warp_filter:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_warp_filter_v1_4
  v_warp_init:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\v_warp_init_v1_5
  video_common:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\video_common_v4_15
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\video_common_v4_14
  vphy:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\vphy_v1_15
  vprocss:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\vprocss_v2_13
  vtc:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\vtc_v8_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\vtc_v8_5
  wdtps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdtps_v3_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdtps_v3_6
  wdttb:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdttb_v5_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdttb_v5_7
  xadcps:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xadcps_v2_7
  xdmapcie:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xdmapcie_v1_7
  xxvethernet:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xxvethernet_v1_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xxvethernet_v1_8
  zdma:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_17
library:
  libmetal:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\libmetal_v2_7
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\libmetal_v2_6
  lwip220:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\lwip220_v1_0
  openamp:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\openamp_v1_10
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\openamp_v1_9
  xilcert:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilcert_v1_2
  xilffs:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilffs_v5_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilffs_v5_1
  xilflash:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilflash_v4_11
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilflash_v4_10
  xilfpga:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilfpga_v6_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilfpga_v6_5
  xilloader:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilloader_v2_0
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilloader_v1_9
  xilmailbox:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilmailbox_v1_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilmailbox_v1_8
  xilnvm:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilnvm_v3_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilnvm_v3_2
  xilocp:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilocp_v1_3
  xilpdi:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpdi_v1_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpdi_v1_8
  xilplmi:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilplmi_v2_0
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilplmi_v1_9
  xilpm:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpm_v5_2
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpm_v5_1
  xilpuf:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpuf_v2_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilpuf_v2_2
  xilrsa:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilrsa_v1_8
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilrsa_v1_7
  xilsecure:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilsecure_v5_3
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilsecure_v5_2
  xilsem:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilsem_v1_9
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilsem_v1_8
  xilskey:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilskey_v7_6
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xilskey_v7_5
  xiltimer:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v2_0
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v1_4
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v1_3
apps:
  ddr_self_refresh:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\ddr_self_refresh
  dhrystone:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\dhrystone
  empty_application:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\empty_application
  freertos_hello_world:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_hello_world
  freertos_lwip_echo_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_lwip_echo_server
  freertos_lwip_tcp_perf_client:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_lwip_tcp_perf_client
  freertos_lwip_tcp_perf_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_lwip_tcp_perf_server
  freertos_lwip_udp_perf_client:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_lwip_udp_perf_client
  freertos_lwip_udp_perf_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\freertos_lwip_udp_perf_server
  hello_world:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\hello_world
  img_rcvry:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\img_rcvry
  libmetal_echo_demo:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\libmetal_echo_demo
  lwip_echo_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\lwip_echo_server
  lwip_tcp_perf_client:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\lwip_tcp_perf_client
  lwip_tcp_perf_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\lwip_tcp_perf_server
  lwip_udp_perf_client:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\lwip_udp_perf_client
  lwip_udp_perf_server:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\lwip_udp_perf_server
  mba_fs_boot:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\mba_fs_boot
  memory_tests:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\memory_tests
  openamp_echo_test:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\openamp_echo_test
  openamp_matrix_multiply:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\openamp_matrix_multiply
  openamp_rpc_demo:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\openamp_rpc_demo
  peripheral_tests:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\peripheral_tests
  rsa_auth_app:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\rsa_auth_app
  srec_bootloader:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\srec_bootloader
  srec_spi_bootloader:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\srec_spi_bootloader
  versal_plm:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\versal_plm
  versal_psmfw:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\versal_psmfw
  zynq_dram_test:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\zynq_dram_test
  zynq_fsbl:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\zynq_fsbl
  zynqmp_dram_test:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\zynqmp_dram_test
  zynqmp_fsbl:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\zynqmp_fsbl
  zynqmp_pmufw:
    path:
    - D:\InstalareVivado\Vitis\2024.1\data\embeddedsw\lib\sw_apps\zynqmp_pmufw
